VITE_SUPABASE_PROJECT_ID="odhznbcaybuirgtxoruz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaHpuYmNheWJ1aXJndHhvcnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjYxOTksImV4cCI6MjA3NTEwMjE5OX0.UxxenZhOO-Q3xsTrVVqSO8RdeWozy1Rin5AQuQPyNxk"
VITE_SUPABASE_URL="https://odhznbcaybuirgtxoruz.supabase.co"
